:root {
	--line-height: 1.6rem;
	--line-margin-top: 2px;
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
	font-size: medium;
}

.proof-framework {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: auto auto auto;
	column-gap: 10px;
	width: max-content
}

.input-proof-framework {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: auto auto auto auto;
	column-gap: 10px;
	width: max-content
}

.num-col, .justification-col , .actions-col{
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: auto;
	row-gap: 0px;
	height: fit-content;
}

.num-col > div, .justification-col > div, .actions-col > div {
	height: var(--line-height);
	margin-top: var(--line-margin-top);
}

.justification-col > div, .actions-col > div {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: auto auto;
	column-gap: .5rem;
}


.sub-proof {
	margin-top: 0px !important;
	margin-bottom: 0px;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: auto;
	margin-left: 4px;
}

	.expression-input {
		border: none;
		height: calc(var(--line-height) - 4px);
		font-size: cal(var(--line-height) - .1rem);
	}

	.premise {
		margin-top: var(--line-margin-top); 
		border-left: 2px solid black; 
		width: fit-content;
		border-bottom: 2px solid black;
		height: max-content;
		box-sizing: border-box;
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: auto;
		row-gap: 0px;
	}

	
	.premise>div {
		margin-top: var(--line-margin-top);
		height: var(--line-height);
		
	}

	.premise>div:nth-child(1) {
		margin-top: 0;
	}

	.premise>div:last-child {
		height: calc(var(--line-height) - 2px);
	}

	

	.proof-body {
		height: max-content;
		border-left: 2px solid black;
		margin-top: 0px;
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: auto;
		row-gap: 0px;
	}

	.proof-body>div {
		margin-top: var(--line-margin-top);
		height: var(--line-height);
	}